VITE_FIREBASE_API_KEY=AIzaSyBW2wNjbtnHZ_BNh76fRoQIScbGj9cUkzA
VITE_FIREBASE_AUTH_DOMAIN=whatsfordinner-de2e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsfordinner-de2e1
VITE_FIREBASE_STORAGE_BUCKET=whatsfordinner-de2e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=908882326022
VITE_FIREBASE_APP_ID=1:908882326022:web:ee01060cc9b2128ad90987